<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head> -->
    <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="loading" class="honeycomb">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

   


    
    <form class="form" id="auth-section" style="display: none;">
          <h1>Sign-In</h1> 
    <div class="flex-column" >

       
      <label>Email </label></div>
      <div class="inputForm">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 32 32" height="20"><g data-name="Layer 3" id="Layer_3"><path d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z"></path></g></svg>
        <input placeholder="Enter your Email" class="input" type="email" id="email">
      </div>
    
    <div class="flex-column">
      <label>Password </label></div>
      <div class="inputForm">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="-64 0 512 512" height="20"><path d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"></path><path d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"></path></svg>        
        <input placeholder="Enter your Password" class="input" type="password" id="password">
      </div>
    
      <div class="flex-row">
      <span class="span">Forgot password?</span>
    </div>
    <button class="button-submit" id="login">Sign In</button>
    <p class="p">Don't have an account? <span id="click-register"class="span">Register Yourself</span>

    </p><p class="p line">Or With</p>

    <div class="flex-row">
      <button id="google-signin-btn2" class="btn google">
        <svg xml:space="preserve" style="enable-background:new 0 0 512 512;" viewBox="0 0 512 512" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" width="20" version="1.1">
<path d="M113.47,309.408L95.648,375.94l-65.139,1.378C11.042,341.211,0,299.9,0,256
	c0-42.451,10.324-82.483,28.624-117.732h0.014l57.992,10.632l25.404,57.644c-5.317,15.501-8.215,32.141-8.215,49.456
	C103.821,274.792,107.225,292.797,113.47,309.408z" style="fill:#FBBB00;"></path>
<path d="M507.527,208.176C510.467,223.662,512,239.655,512,256c0,18.328-1.927,36.206-5.598,53.451
	c-12.462,58.683-45.025,109.925-90.134,146.187l-0.014-0.014l-73.044-3.727l-10.338-64.535
	c29.932-17.554,53.324-45.025,65.646-77.911h-136.89V208.176h138.887L507.527,208.176L507.527,208.176z" style="fill:#518EF8;"></path>
<path d="M416.253,455.624l0.014,0.014C372.396,490.901,316.666,512,256,512
	c-97.491,0-182.252-54.491-225.491-134.681l82.961-67.91c21.619,57.698,77.278,98.771,142.53,98.771
	c28.047,0,54.323-7.582,76.87-20.818L416.253,455.624z" style="fill:#28B446;"></path>
<path d="M419.404,58.936l-82.933,67.896c-23.335-14.586-50.919-23.012-80.471-23.012
	c-66.729,0-123.429,42.957-143.965,102.724l-83.397-68.276h-0.014C71.23,56.123,157.06,0,256,0
	C318.115,0,375.068,22.126,419.404,58.936z" style="fill:#F14336;"></path>

</svg>
   
        Google 
        
      </button>
    </div></form>



    <form class="form" style="display: none;"  id="register-section">
        <h1>Register</h1> 
        <div class="flex-column" >

            <label>Name </label></div>
            <div class="inputForm">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="7" r="4"></circle>
                  <path d="M5.5 20c1.5-3 4.5-5 8-5s6.5 2 8 5"></path>
                </svg>
                
              <input placeholder="Enter your Name" class="input" type="text" id="name">
            </div>
          <label>Email </label></div>
          <div class="inputForm">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 32 32" height="20"><g data-name="Layer 3" id="Layer_3"><path d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z"></path></g></svg>
            <input placeholder="Enter your Email" class="input" type="email" id="register-email">
          </div>
        
        <div class="flex-column">
          <label>Password </label></div>
          <div class="inputForm">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="-64 0 512 512" height="20"><path d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"></path><path d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"></path></svg>        
            <input placeholder="Enter your Password" class="input" type="password" id="register-password">
          </div>
        
        
          <span class="span">Forgot password?</span>
        </div>
        <button class="button-submit"  id="register">Register</button>
        <p class="p">Already have an account? <span id="click-signIn" class="span">Sign In</span>
    
        </p><p class="p line">Or With</p>
    
        <div class="flex-row">
          <button id="google-signin-btn" class="btn google">
            <svg xml:space="preserve" style="enable-background:new 0 0 512 512;" viewBox="0 0 512 512" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" width="20" version="1.1">
    <path d="M113.47,309.408L95.648,375.94l-65.139,1.378C11.042,341.211,0,299.9,0,11,0,299.9,0,256/n\\\\\\\\n\\\\n       
        c0-42.s451,10.324-82.483,28.624-117.732h0.014l57.992,10.632l25.404,57.644c-5.317,15.501-8.215,32.141-8.215,49.456
        C103.821,274.792,107.225,292.797,113.47,309.408z" style="fill:#FBBB00;"></path>
    <path d="M507.527,208.176C510.467,223.662,512,239.655,512,256c0,18.328-1.927,36.206-5.598,53.451
        c-12.462,58.683-45.025,109.925-90.134,146.187l-0.014-0.014l-73.044-3.727l-10.338-64.535
        c29.932-17.554,53.324-45.025,65.646-77.911h-136.89V208.176h138.887L507.527,208.176L507.527,208.176z" style="fill:#518EF8;"></path>
    <path d="M416.253,455.624l0.014,0.014C372.396,490.901,316.666,512,256,512
        c-97.491,0-182.252-54.491-225.491-134.681l82.961-67.91c21.619,57.698,77.278,98.771,142.53,98.771
        c28.047,0,54.323-7.582,76.87-20.818L416.253,455.624z" style="fill:#28B446;"></path>
    <path d="M419.404,58.936l-82.933,67.896c-23.335-14.586-50.919-23.012-80.471-23.012
        c-66.729,0-123.429,42.957-143.965,102.724l-83.397-68.276h-0.014C71.23,56.123,157.06,0,256,0
        C318.115,0,375.068,22.126,419.404,58.936z" style="fill:#F14336;"></path>
    
    </svg>
       
            Google 
            
          </button>
        </div></form>

     <div id="app-section" style="display:none;">
      <header class="header">
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.OH6qwmH80ax6pS2qqmUMmwHaGP?rs=1&pid=ImgDetMain" width="50px">
          <span>Coranu</span>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
          </div>
        <nav class="nav">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">Market</a>
          <a href="#" class="nav-link active">Blog</a>
          <a href="#" class="nav-link">Career</a>
        </nav>
        
        <div class="auth">
          <button id="logout">Logout</button>
          <button class="login-btn" id="post" >Add Post</button>
        </div>
      </header>


      <div class="y">
        <h1>Insights from our Teams</h1>
      </div>
    
      <main class="blog-container">
        <h2 class="trending-heading">Trending Topics</h2>
    
        <div class="content">
          <!-- Left Navigation Column -->
          <nav class="vertical-nav">
            <ul>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Health</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Lifestyle</a></li>
            </ul>
          </nav>
    
          <!-- Right Blog Column -->
          <section class="recent-blogs">
            <article class="blog">
              <h3>How to Learn JavaScript Effectively</h3>
              <p class="meta">By John Doe • 7 min read</p>
            </article>
            <article class="blog">
              <h3>Top 10 Places to Visit in 2024</h3>
              <p class="meta">By Jane Smith • 5 min read</p>
            </article>
          </section>
        </div>
      </main>
    
      <footer class="footer">
        <h2>Join Our Newsletter</h2>
        <form class="newsletter">
          <input type="email" placeholder="Enter your email" required>
          <button type="submit">Submit</button>
        </form>
      </footer>
        
    </div>
    <div class="form-container" id="post-form" style="display: none;">
      <h2>Add New Post</h2>
      <form>

        <div class="form-group">
          <label for="writer-name">Writer's Name</label>
          <input type="text" id="writer-name" name="writer-name" placeholder="Enter writer's name" required>
        </div>
    <div class="form-group">
          <label for="post-title">Title of Your Post</label>
          <input type="text" id="post-title" name="post-title" placeholder="Enter post's title" required>
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea id="description" name="description" placeholder="Write a brief description of the post" required></textarea>
        </div>
    
        <div class="form-group">
          <label for="reading-time">Time to Read (in minutes)</label>
          <input type="number" id="reading-time" name="reading-time" placeholder="e.g., 5" min="1" required>
          <small class="small-text">Please enter the approximate reading time in minutes.</small>
        </div>
    
        <div class="form-button">
          <button id="add-post"> Post</button>
        </div>
      </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="module" src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js"></script>
    <script type="module"  src="https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js"></script>
    <script src="./app.js" type="module"></script>
</body>

</html>