<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
</head> 
    <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
       <header class="header">
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.OH6qwmH80ax6pS2qqmUMmwHaGP?rs=1&pid=ImgDetMain" width="50px">
          <span>Coranu</span>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
          </div>
        <nav class="nav">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">Market</a>
          <a href="#" class="nav-link active">Blog</a>
          <a href="#" class="nav-link">Career</a>
        </nav>
        
        <div class="auth">
            <a href = "auth.html"> <button class="login-btn" >Login /Register</button></a>
           </div>
      </header>


      <div class="y">
        <h1>Blog Page</h1>
      </div>
    
      <main class="blog-container">
        <h2 class="trending-heading">Trending Topics</h2>
    
        <div class="content">
          <!-- Left Navigation Column -->
          <nav class="vertical-nav">
            <ul>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Health</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Lifestyle</a></li>
            </ul>
          </nav>
    
          <!-- Right Blog Column -->
          <section class="recent-blogs">
            <article class="blog">
              <h3>How to Learn JavaScript Effectively</h3>
              <p class="meta">By John Doe • 7 min read</p>
            </article>
            <article class="blog">
              <h3>Top 10 Places to Visit in 2024</h3>
              <p class="meta">By Jane Smith • 5 min read</p>
            </article>
          </section>
        </div>
      </main>
    
      <footer class="footer">
        <h2>Join Our Newsletter</h2>
        <form class="newsletter">
          <input type="email" placeholder="Enter your email" required>
          <button type="submit">Submit</button>
        </form>
      </footer>
  
 


<script type="module" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js"></script>
<script type="module"  src="https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js"></script>
<script src="./app.js" type="module"></script>
</body>

</html>