
@-webkit-keyframes honeycomb {
    0%,
    20%,
    80%,
    100% {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  
    30%,
    70% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
  @keyframes honeycomb {
    0%,
    20%,
    80%,
    100% {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  
    30%,
    70% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
.honeycomb {
    height: 24px;
    position:relative;
    width: 24px;

  }
  
  .honeycomb div {
    -webkit-animation: honeycomb 2.1s infinite backwards;
    animation: honeycomb 2.1s infinite backwards;
    background:#333038;
    height: 12px;
    margin-top: 6px;
    position: absolute;
    width: 24px;
  }
  
  .honeycomb div:after, .honeycomb div:before {
    content: '';
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    position: absolute;
    left: 0;
    right: 0;
  }
  
  .honeycomb div:after {
    top: -6px;
    border-bottom: 6px solid #242227;
  }
  
  .honeycomb div:before {
    bottom: -6px;
    border-top: 6px solid #2a2731;
  }
  
  .honeycomb div:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    left: -28px;
    top: 0;
  }
  
  .honeycomb div:nth-child(2) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
    left: -14px;
    top: 22px;
  }
  
  .honeycomb div:nth-child(3) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    left: 14px;
    top: 22px;
  }
  
  .honeycomb div:nth-child(4) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    left: 28px;
    top: 0;
  }
  
  .honeycomb div:nth-child(5) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    left: 14px;
    top: -22px;
  }
  
  .honeycomb div:nth-child(6) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    left: -14px;
    top: -22px;
  }
  
  .honeycomb div:nth-child(7) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    left: 0;
    top: 0;
  }
  #loading {
    font-size: 20px;
    text-align: center;
    margin-top: 20%;}
/* From Uiverse.io by JohnnyCSilva */ 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #000000;
  }
#task-list { margin-top: 20px; }
/* .task { display: flex; justify-content: space-between; margin-bottom: 10px; } */

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 30px;
    width: 450px;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* justify-self: center; */
  }
  
  ::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .form button {
    align-self: flex-end;
  }
  
  .flex-column > label {
    color: #151717;
    font-weight: 600;
  }
  
  .inputForm {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
  }
  
  .input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 100%;
    height: 100%;
  }
  
  .input:focus {
    outline: none;
  }
  
  .inputForm:focus-within {
    border: 1.5px solid #2d79f3;
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    
  }
  
  .flex-row > div > label {
    font-size: 14px;
    color: black;
    font-weight: 400;
   
  }
  
  .span {
    font-size: 14px;
    margin-left: 5px;
    color: #2d79f3;
    font-weight: 500;
    cursor: pointer;
  }
  
  .button-submit {
    margin: 20px 0 10px 0;
    background-color: #151717;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
  }
  
  .p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
  }
  
  .btn {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    border: 1px solid #ededef;
    background-color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .btn:hover {
    border: 1px solid #2d79f3;
    ;
  }
  
 body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(255, 255, 255);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: transparent; 
   border-bottom: 1px solid #ccc; 
   padding: 10px 20px;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
}

.logo {
  flex: 0 0 auto;
}

.logo span {
  font-size: 24px;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 20px;
  flex: 1;
  justify-content: center;
}

.nav-link {
  text-decoration: none;
  color: gray;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-link.active {
  color: black;
  font-weight: bold;
}

.nav-link:hover {
  color: black;
}

.search-bar {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 300px;
  margin: 0 20px;
}

.search-bar input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.auth {
  flex: 0 0 auto;
}

.auth .login-btn {
  background-color: navy;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.auth .login-btn:hover {
  background-color: #003366;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px 0;
  border-bottom: 2px solid #ccc;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.blog-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.trending-heading {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.content {
  display: flex;
  gap: 20px;
  margin-top: 20px; 
}
.vertical-nav {
  flex: 0 0 25%;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
}

.vertical-nav ul {
  list-style: none;
  padding: 0;
}

.vertical-nav ul li {
  margin-bottom: 10px;
}

.vertical-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.vertical-nav ul li a:hover {
  color: #0073e6;
}

.recent-blogs {
  display: flex;
  flex-direction: column; /* Stack blogs vertically */
  /* gap: 20px; /* Add spacing between posts */
} 


.blog {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
}

.blog h3 {
  margin: 0;
  font-size: 1.5rem;
}

.blog .meta {
  font-size: 0.9rem;
  color: #777;
  margin-top: 5px;
}

.blog:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
  clear: both; /* Ensure footer stays at the bottom */
}

.footer h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.newsletter {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.newsletter input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.newsletter button {
  padding: 10px 15px;
  border: none;
  background-color: navy;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter button:hover {
  background-color: #003366;
}
html, body {
  height: 100%;
}

.blog-container {
  min-height: calc(100vh - 120px); /* Adjust for header/footer height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  margin-top: auto;
  clear: both;
} */



/* body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px;
}

.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: calc(100vh - 120px);  Ensures footer stays at the bottom 
}

.recent-blogs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 30px 20px;
  margin-top: auto;
} 
  /* Container for the form */
.form-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none; /* Hidden initially */
}

h2 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Form group for inputs and labels */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group input[type="number"] {
  -moz-appearance: textfield;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* Small text for additional information */
.small-text {
  font-size: 12px;
  color: #888;
}

/* Button style */
.form-button {
  text-align: center;
}

.form-button button {
  background-color: #007bff;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button button:hover {
  background-color: #0056b3;
}

/* Responsiveness */
@media screen and (max-width: 600px) {
  .form-container {
    padding: 15px;
  }

  h2 {
    font-size: 20px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 14px;
  }

  .form-button button {
    padding: 10px 20px;
    font-size: 14px;
  }
}
